REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=9755c7188a3d8a77e3f1a6a2c1fb1034
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzU1YzcxODhhM2Q4YTc3ZTNmMWE2YTJjMWZiMTAzNCIsIm5iZiI6MTcxOTkzMzAxOC4yMjkyNDEsInN1YiI6IjY2ODQwODhmNTQyZGYyZThiNjJkMzk1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7h9KA3-rW3K9_jnBxNcKNr5A79GoryPHbUSgrFxSf2U